<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
            margin:0;
            padding: 20px;
        }
        .container{
            max-width: 800px;
            margin:auto;
            padding: 20px;
            border-radius: 8px;
        }
        h1, h2, h3 {
            color: #bb86fc;
        }
        pre{
            background-color: #1e1e1e;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        .note {
            color: #ff9800;
            margin-top: 20px;
        }
        a {
            color: #6200ea;
            text-decoration: none;
            padding-bottom : 40px;
        }
        a:hover {
            text-decoration: underline;
        }
        hr{
            margin: 30px 200px;
            opacity: 0.2;
        }
        img{
            display: flex;
            margin: auto;
            justify-content: center;
            width: 600px;
            height: 600px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Results</h1>
        <div class="city-network">
            <h2>Network representation in the form of graph</h2>
                <h3>Notation :</h3><pre>c : congestion, d : distance</pre></p>
            <img src="/static/plots/network.png" alt="city network image">
        </div>
        <hr>
        <div class="'route-section">
            <h2>Three Possible Alternative routes for each Car</h2>
            <p>Each array consist of nodes to go from in the given sequence</p>
            {% for car in routes %}
                <h3>Car {{loop.index}} :</h3>
                    {% for path in car %}
                        <pre>{{path}}</pre>
                    {% endfor %}
            {% endfor %}
        </div>
        <hr>
        <div class="result-section">
            <h2>Minimum Energy:</h2><pre>{{ min_energy }}</pre>
            <hr>
            <h2>Resultant State Vector:</h2>
            <pre>{{ result }}</pre>
            <pre class="note"><b>NOTE:</b> We have created 3 alternative routes for each vehicle, so the total length of the state vector will be (3)*(no of cars = {{ numCars }}).</pre>
            <hr>
            <h2>Best Routes for each car:</h2>
            {% for path in bestRoute %}
            <h3>Car {{loop.index}} :</h3> <pre>{{path}}</pre>
            {% endfor %}
            <br>    
        </div>
    </div>
    <a href="/">Go back to the input page</a>
</body>
</html>
